{
  "description": "Personal web page",
  "keywords": ["nette"],
  "homepage": "http://vojtechbartos.com",
  "type": "project",
  "license": ["BSD-3-Clause"],
  "authors": [
    {
      "name": "Vojtěch Bartoš",
      "email": "barvoj@seznam.cz",
      "homepage": "http://vojtechbartos.com"
    }
  ],
  "require": {
    "php": ">= 7.0.0",
    "nette/application": "^2.4",
    "nette/bootstrap": "^2.4",
    "nette/caching": "^2.5",
    "nette/component-model": "^2.3",
    "nette/database": "^2.4",
    "nette/deprecated": "^2.3",
    "nette/di": "^2.4",
    "nette/finder": "^2.4",
    "nette/forms": "^2.4",
    "nette/http": "^2.4",
    "nette/mail": "^2.4",
    "nette/neon": "^2.4",
    "nette/php-generator": "^2.4",
    "nette/reflection": "^2.4",
    "nette/robot-loader": "^2.4",
    "nette/safe-stream": "^2.3",
    "nette/security": "^2.4",
    "nette/tokenizer": "^2.2",
    "nette/utils": "^2.4",
    "latte/latte": "^2.4",
    "tracy/tracy": "^2.4",
    "kdyby/doctrine": "~3.1.0",
    "kdyby/console": "~2.6.0",
    "kdyby/translation": "@dev",
    "kdyby/autowired": "@dev",
    "kdyby/redis": "@dev",
    "kdyby/rabbitmq": "^1.1",
    "nextras/migrations": "~3.0.4",
    "texy/texy": "^2.8",
    "vojtech-dobes/nette-ajax-history": "^2.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.2"
  },
  "config": {
    "vendor-dir": "vendor/backend"
  }
}
