{
  "description": "Personal web page",
  "keywords": ["nette"],
  "homepage": "http://vojtechbartos.com",
  "type": "project",
  "license": ["BSD-3-Clause"],
  "authors": [
    {
      "name": "Vojtěch Bartoš",
      "email": "barvoj@seznam.cz",
      "homepage": "http://vojtechbartos.com"
    }
  ],
  "require": {
    "php": ">= 7.0.0",
    "nette/application": "~2.3.0",
    "nette/bootstrap": "~2.3.0",
    "nette/caching": "~2.3.0",
    "nette/component-model": "~2.2.0",
    "nette/database": "~2.3.0",
    "nette/di": "~2.3.0",
    "nette/finder": "~2.3.0",
    "nette/forms": "~2.3.0",
    "nette/http": "~2.3.0",
    "nette/mail": "~2.3.0",
    "nette/robot-loader": "~2.3.0@dev",
    "nette/php-generator": "~2.3.0",
    "nette/safe-stream": "~2.3.0",
    "nette/security": "~2.3.0",
    "nette/utils": "~2.3.0",
    "latte/latte": "~2.3.0",
    "tracy/tracy": "~2.3.0",
    "kdyby/doctrine": "~3.1.0",
    "kdyby/console": "~2.6.0",
    "kdyby/translation": "~2.3.0",
    "nextras/migrations": "~3.0.4"
  },
  "require-dev": {
    "nette/tester": "~1.7.0"
  },
  "config": {
    "vendor-dir": "vendor/backend"
  }
}